[GENERAL]
; Enable the mod.
;   If `false`, you can not switch to first person POV.
;
;   This can only be set via console.
bEnabled=true

; Enter First Person POV on game start
;   If `true`, you will automatically enter first person POV when the game
;   starts or when restarting this mod via console with `bEnabled` set to
;   `true`.
bEnableFirstPerson=false


[KEYS]
; Activation key, to toggle First Person ON/OFF.
;   Visit http://bullyscripting.net/dsl/library/input.html?IsKeyPressed to see
;   the keycode list.
sKeycode="F"

; Combination key to be used with activation key.
;
;   If specified you need to hold down this modifier key & then press the
;   `sKeycode` variable key to toggle first person camera.
;
;   If you do not want combination key, simply set to "none".
sModifierKey="LSHIFT"

; Toggle Jimmy's head, headless Jimmy
;   Only when first-person POV is active
sToggleHeadKey="H"


[CAMERA]
; Camera look sensitivity.
fLookSensitivity=1.5

; Enable the FOV changes when the player sprinting.
bEnableSprintFOV=true

; The base camera FOV value.
;   If the above variable is enabled (or set to `true`), the camera FOV value
;   will be set to this value. Meaning it will conflict with other mod that
;   also change the camera FOV value.
fFOV=90.0

; The FOV change value from the base FOV value when the player is sprinting.
;   So when the player sprinting, the FOV value will change smoothly
;   from `base value` to `base value + this offset value`.
fSprintFOVOffset=20.0

; Interpolation speed
;   Value range: 0.0-1.0
fSprintFOVInterpolationSpeed=0.1
